# senpure-chat

./: chatBean.xml  chatDataMessage.xml  chatEvent.xml  chatFreeMessage.xml  chatGameMessage.xml  chatMessage.xml  pom.xml
senpure-chat-bean/: pom.xml
senpure-chat-bean/src/main/java/com/senpure/chat/data/criteria/: ChangeDiamondCriteria.java  UserCriteria.java  UserCriteriaStr.java
senpure-chat-bean/src/main/java/com/senpure/chat/data/model/: User.java
senpure-chat-bean/src/main/java/com/senpure/chat/data/result/: UserPageResult.java  UserRecordResult.java
senpure-chat-bean/src/main/java/com/senpure/chat/protocol/bean/: User.java
senpure-chat-bean/src/main/java/com/senpure/chat/protocol/event/: UserDiamondChangeEvent.java  UserLoginEvent.java  UserLogoutEvent.java
senpure-chat-bean/src/main/java/com/senpure/chat/protocol/message/: CSJoinRoomMessage.java  (+2 more)
senpure-chat-client/: pom.xml
senpure-chat-client/src/main/java/com/senpure/chat/: ClientBoot.java  UiBoot.java
senpure-chat-client/src/main/java/com/senpure/chat/client/configuration/: ClientConfiguration.java
senpure-chat-client/src/main/java/com/senpure/chat/client/ui/view/: ClientController.java  ClientView.java  client.fxml
senpure-chat-client/src/main/java/com/senpure/chat/data/protocol/handler/: SCUserLoginMessageHandler.java
senpure-chat-client/src/main/java/com/senpure/chat/data/protocol/message/handler/: SCUserLoginMessageHandler.java
senpure-chat-client/src/main/java/com/senpure/chat/free/protocol/handler/: SCEntryFreeChatMessageHandler.java  SCExitFreeChatMessageHandler.java  SCFreeChatMessageHandler.java
senpure-chat-client/src/main/java/com/senpure/chat/free/protocol/message/handler/: SCEntryFreeChatMessageHandler.java  SCExitFreeChatMessageHandler.java  SCFreeChatMessageHandler.java
senpure-chat-client/src/main/java/com/senpure/chat/game/protocol/handler/: SCEntryGameChatMessageHandler.java  SCExitGameChatMessageHandler.java  SCGameChatMessageHandler.java
senpure-chat-client/src/main/java/com/senpure/chat/game/protocol/message/handler/: SCEntryGameChatMessageHandler.java  SCExitGameChatMessageHandler.java  SCGameChatMessageHandler.java
senpure-chat-client/src/main/java/com/senpure/chat/protocol/handler/: SCUserDiamondChangeMessageHandler.java
senpure-chat-client/src/main/java/com/senpure/chat/protocol/message/handler/: SCChatMessageHandler.java  SCErrorMessageHanelr.java  SCInnerErrorMessageHandler.java  SCUserDiamondChangeMessageHandler.java
senpure-chat-client/src/main/resources/: application-dev.properties  log4j2.xml
senpure-chat-client/src/test/java/com/senpure/chat/client/ui/view/: ClientControllerTest.java
senpure-chat-dataServer/: pom.xml
senpure-chat-dataServer/src/main/java/com/senpure/chat/: DataBoot.java
senpure-chat-dataServer/src/main/java/com/senpure/chat/data/: DataCodeGenerator.java  ResultTest.java
senpure-chat-dataServer/src/main/java/com/senpure/chat/data/configuration/: DatabaseConfiguration.java  ServerConfiguration.java  SwaggerConfiguration.java
senpure-chat-dataServer/src/main/java/com/senpure/chat/data/controller/: UserController.java
senpure-chat-dataServer/src/main/java/com/senpure/chat/data/criteria/: ChangeDiamondCriteria.java
senpure-chat-dataServer/src/main/java/com/senpure/chat/data/entity/: User.java  UserEntity.java
senpure-chat-dataServer/src/main/java/com/senpure/chat/data/mapper/: UserMapper.java  UserMapper.xml
senpure-chat-dataServer/src/main/java/com/senpure/chat/data/protocol/handler/: CSUserLoginMessageHandler.java
senpure-chat-dataServer/src/main/java/com/senpure/chat/data/service/: UserService.java
senpure-chat-dataServer/src/main/java/com/senpure/chat/protocol/event/: EventSender.java  SourceDiamondChange.java
senpure-chat-dataServer/src/main/java/com/senpure/chat/protocol/event/handler/: UserDiamondChangeEventHandler.java  UserLoginEventHandler.java  UserLogoutEventHandler.java
senpure-chat-dataServer/src/main/java/com/senpure/chat/protocol/message/handler/: CSBreakUserGatewayMessageHandler.java
senpure-chat-dataServer/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
senpure-chat-dataServer/src/test/java/com/senpure/chat/event/: EventSenderTest.java  TT.java
senpure-chat-eureka/: pom.xml
senpure-chat-eureka/src/main/java/com/senpure/chat/: EurekaBoot.java
senpure-chat-eureka/src/main/resources/: application.properties
senpure-chat-free/: pom.xml
senpure-chat-free/src/main/java/com/senpure/chat/: FreeBoot.java
senpure-chat-free/src/main/java/com/senpure/chat/configuration/: ServerConfiguration.java
senpure-chat-free/src/main/java/com/senpure/chat/free/event/: EventSender.java  Persion.java  Source.java
senpure-chat-free/src/main/java/com/senpure/chat/free/logic/: GameRoom.java  Player.java  RoomManager.java  RoomMessage.java
senpure-chat-free/src/main/java/com/senpure/chat/free/protocol/message/handler/: CSCreateFreeChatMessageHandler.java  CSFreeChatMessageHandler.java
senpure-chat-free/src/main/java/com/senpure/chat/free/service/: PlayerServer.java  RoomService.java
senpure-chat-free/src/main/java/com/senpure/chat/protocol/event/: EventReceiver.java
senpure-chat-free/src/main/java/com/senpure/chat/protocol/event/handler/: UserDiamondChangeEventHandler.java  UserLoginEventHandler.java  UserLogoutEventHandler.java
senpure-chat-free/src/main/java/com/senpure/chat/protocol/message/handler/: CSJoinRoomMessageHandler.java
senpure-chat-free/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
senpure-chat-game/: pom.xml
senpure-chat-game/src/main/java/com/senpure/chat/: GameBoot.java
senpure-chat-game/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
senpure-chat-gateway/: pom.xml
senpure-chat-gateway/src/main/java/com/senpure/chat/gateway/: GatewayBoot.java
senpure-chat-gateway/src/main/java/com/senpure/chat/gateway/configuration/: GatewayConfiguration.java  TemplateConfiguration.java
senpure-chat-gateway/src/main/resources/: application.properties  log4j2.xml
(+31 files in other folders)
