debug=true
server.io.gatewayAddress=127.0.0.1:2222
server.io.inFormat=false
server.io.outFormat=true
spring.cloud.stream.bindings.output.destination=event
spring.cloud.stream.bindings.output.producer.partitionCount=1

