debug=true
io.host=192.168.0.95
io.inFormat=false
io.outFormat=true
io.enable-heart-check=false
spring.cloud.stream.bindings.output.destination=event
spring.cloud.stream.bindings.output.producer.partitionCount=1

