spring.profiles.active=dev
spring.output.ansi.enabled=always

server.port=9761
spring.application.name=chat-data-server
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name} ${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


