debug=true
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

spring.cloud.stream.bindings.login-output.destination=chat-login
spring.cloud.stream.bindings.login-output.producer.partitionCount=1


spring.cloud.stream.bindings.logout-output.destination=chat-logout
spring.cloud.stream.bindings.logout-output.producer.partitionCount=1

spring.cloud.stream.bindings.diamond-change-output.destination=chat-diamond-change
spring.cloud.stream.bindings.diamond-change-output.producer.partitionCount=1







