debug=true
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

spring.cloud.stream.kafka.bindings.input.consumer.start-offset=latest
spring.cloud.stream.bindings.login-input.destination=chat-login
spring.cloud.stream.bindings.login-input.consumer.concurrency=1
spring.cloud.stream.bindings.login-input.consumer.partitioned=false



