server.port=9761
spring.profiles.active=dev
spring.output.ansi.enabled=always
spring.application.name=gateway
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name} ${spring.cloud.client.ip-address}:${server.port}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.instance.metadata-map[port]=7897
#eureka.instance.metadata-map[port2]=7897
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/







